ROOT=$(TUP_CWD)
&ImGuiDir = extern/dearimgui
FinalBinDir=$(TUP_VARIANTDIR)/bin/
ObjDir=$(TUP_VARIANTDIR)/temp/obj/

VariantSuffix = _@(VARIANT_NAME)
VariantObjDir = build-@(VARIANT_NAME)/temp/obj

DotDiffCppOutputFilename = dotdiffcpp_@(VARIANT_NAME)

CommonCompilerFlags += -c -nologo -std:c++latest
CommonCompilerFlags += -DWIN32_LEAN_AND_MEAN -DUNICODE -D_UNICODE
CommonCompilerFlags += -MP -Zi -Zf -GR- -EHsc

!CompileCppFiles = |> ^j^ cl %f $(CommonCompilerFlags) -Fd%2o -Fo"$(ObjDir)%B$(VariantSuffix)" $(DotDiffCppCompilerFlags) |>

