ROOT=$(TUP_CWD)
&ImGuiDir = extern/dearimgui
# &MeowHashDir = libs/meowhash
# &LibsDir = libs
FinalBinDir=$(TUP_VARIANTDIR)/bin/
ObjDir=$(TUP_VARIANTDIR)/temp/obj/
&AltObjDir=temp/obj

VariantSuffix = _@(VARIANT_NAME)
VariantObjDir = build-@(VARIANT_NAME)/temp/obj

DotDiffCppOutputFilename = dotdiffcpp_@(VARIANT_NAME)

CommonCompilerFlags += -c -nologo
CommonCompilerFlags += -DWIN32_LEAN_AND_MEAN
CommonCompilerFlags += -MP -Zi -Zf -GR-

!CompileCppFiles = |> cl %f $(CommonCompilerFlags) -Fd%2o -Fo"$(ObjDir)%B$(VariantSuffix)" $(DotDiffCppCompilerFlags) |>

